default:
  image: python:3.12-alpine
  

test:
  stage: test
  script:
  - pip install -U sphinx sphinx-rtd-theme sphinxcontrib-tikz
  - sphinx-build -b html . public
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
    
    
pages:
  stage: deploy
  script:
  - pip install -U sphinx sphinx-rtd-theme sphinxcontrib-tikz
  - apk add xz
  - tar -cJf _pages/data/IRMOF1.tar.xz -C _pages/data IRMOF1
  - tar -cJf _pages/data/UiO66.tar.xz -C _pages/data UiO66
  - tar -cJf _pages/data/TNT.tar.xz -C _pages/data TNT
  - tar -cJf _pages/data/water.tar.xz -C _pages/data water
  - sphinx-build -b html . public
  artifacts:
    paths:
    - public
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

#pdf:
#  stage: deploy
#  image: registry.gitlab.com/islandoftex/images/texlive:latest
#  script:
#  - pip install -U sphinx sphinx-rtd-theme sphinxcontrib-tikz
#  - tar -cJf _pages/data/IRMOF1.tar.xz -C _pages/data IRMOF1
#  - tar -cJf _pages/data/UiO66.tar.xz -C _pages/data UiO66
#  - tar -cJf _pages/data/TNT.tar.xz -C _pages/data TNT
#  - tar -cJf _pages/data/water.tar.xz -C _pages/data water
#  - sphinx-build -b latex . _build_tex
#  - cd _build_tex
#  - make
#  rules:
#    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
  