# .bashrc

# User specific aliases and functions
# Environment setup should go in ~/.bash_profile

# Source global definitions
if [ -f ~/.bashrc ]; then
	. ~/.bashrc
fi

unalias module 2> /dev/null

module purge
module load group ce-molsim stack
module load gromacs/2016.3

PS1="[\u@\e[0;32mcomputing\e[m \W]\$ "
